# pyramid-test

auto/: README.md  pom.xml
auto/src/test/java/: findGoogle.java
src/test/java/: findGoogle.java  pyramidExample.java
